<!doctype html>
<html>
  <head>
    <title>test</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>hello</h1>
    <button class="btn btn-info">test</button>
    <ul class="nav nav-tabs">
      <li class="active">
      <a href="#">home</a>
      </li>
      <li><a href="#">something</a></li>
      <li><a href="#">something else</a></li>
    </ul>
    <script src="lib/jquery-1.8.3.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
