<!doctype html>
<html>
  <head>
    <title>websocket test</title>
  </head>
  <body>
    <script src="lib/jquery-1.8.3.min.js"></script>
    <script>
      var socket = new WebSocket('ws://192.168.1.101:9090/jsonrpc');
      socket.onopen = function (evt) {
        console.log(evt);
        socket.send('{"jsonrpc": "2.0", "method": "Player.GetItem", "params": { "properties": ["title", "album", "artist", "duration", "thumbnail", "file", "fanart", "streamdetails"], "playerid": 0 }, "id": "AudioGetItem"}');
      };
      socket.onmessage = function (evt) {
        console.log(evt);
      };
    </script>
  </body>
</html>
